C:\Users\guclh\Desktop\C#\Class(6.1)\Class(6.1)\bin\Debug\net6.0\Class(6.1).exe
C:\Users\guclh\Desktop\C#\Class(6.1)\Class(6.1)\bin\Debug\net6.0\Class(6.1).deps.json
C:\Users\guclh\Desktop\C#\Class(6.1)\Class(6.1)\bin\Debug\net6.0\Class(6.1).runtimeconfig.json
C:\Users\guclh\Desktop\C#\Class(6.1)\Class(6.1)\bin\Debug\net6.0\Class(6.1).dll
C:\Users\guclh\Desktop\C#\Class(6.1)\Class(6.1)\bin\Debug\net6.0\Class(6.1).pdb
C:\Users\guclh\Desktop\C#\Class(6.1)\Class(6.1)\obj\Debug\net6.0\Class(6.1).csproj.AssemblyReference.cache
C:\Users\guclh\Desktop\C#\Class(6.1)\Class(6.1)\obj\Debug\net6.0\Class(6.1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guclh\Desktop\C#\Class(6.1)\Class(6.1)\obj\Debug\net6.0\Class(6.1).AssemblyInfoInputs.cache
C:\Users\guclh\Desktop\C#\Class(6.1)\Class(6.1)\obj\Debug\net6.0\Class(6.1).AssemblyInfo.cs
C:\Users\guclh\Desktop\C#\Class(6.1)\Class(6.1)\obj\Debug\net6.0\Class(6.1).csproj.CoreCompileInputs.cache
C:\Users\guclh\Desktop\C#\Class(6.1)\Class(6.1)\obj\Debug\net6.0\Class(6.1).dll
C:\Users\guclh\Desktop\C#\Class(6.1)\Class(6.1)\obj\Debug\net6.0\refint\Class(6.1).dll
C:\Users\guclh\Desktop\C#\Class(6.1)\Class(6.1)\obj\Debug\net6.0\Class(6.1).pdb
C:\Users\guclh\Desktop\C#\Class(6.1)\Class(6.1)\obj\Debug\net6.0\Class(6.1).genruntimeconfig.cache
C:\Users\guclh\Desktop\C#\Class(6.1)\Class(6.1)\obj\Debug\net6.0\ref\Class(6.1).dll
