C:\Users\guclh\Desktop\C#\loops(2)\loops\bin\Debug\net6.0\loops.exe
C:\Users\guclh\Desktop\C#\loops(2)\loops\bin\Debug\net6.0\loops.deps.json
C:\Users\guclh\Desktop\C#\loops(2)\loops\bin\Debug\net6.0\loops.runtimeconfig.json
C:\Users\guclh\Desktop\C#\loops(2)\loops\bin\Debug\net6.0\loops.dll
C:\Users\guclh\Desktop\C#\loops(2)\loops\bin\Debug\net6.0\loops.pdb
C:\Users\guclh\Desktop\C#\loops(2)\loops\obj\Debug\net6.0\loops.csproj.AssemblyReference.cache
C:\Users\guclh\Desktop\C#\loops(2)\loops\obj\Debug\net6.0\loops.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guclh\Desktop\C#\loops(2)\loops\obj\Debug\net6.0\loops.AssemblyInfoInputs.cache
C:\Users\guclh\Desktop\C#\loops(2)\loops\obj\Debug\net6.0\loops.AssemblyInfo.cs
C:\Users\guclh\Desktop\C#\loops(2)\loops\obj\Debug\net6.0\loops.csproj.CoreCompileInputs.cache
C:\Users\guclh\Desktop\C#\loops(2)\loops\obj\Debug\net6.0\loops.dll
C:\Users\guclh\Desktop\C#\loops(2)\loops\obj\Debug\net6.0\refint\loops.dll
C:\Users\guclh\Desktop\C#\loops(2)\loops\obj\Debug\net6.0\loops.pdb
C:\Users\guclh\Desktop\C#\loops(2)\loops\obj\Debug\net6.0\loops.genruntimeconfig.cache
C:\Users\guclh\Desktop\C#\loops(2)\loops\obj\Debug\net6.0\ref\loops.dll
