C:\Users\guclh\Desktop\C#\Encapsulation(8)\Encapsulation(8.1)\Encapsulation(8.1)\bin\Debug\net6.0\Encapsulation(8.1).exe
C:\Users\guclh\Desktop\C#\Encapsulation(8)\Encapsulation(8.1)\Encapsulation(8.1)\bin\Debug\net6.0\Encapsulation(8.1).deps.json
C:\Users\guclh\Desktop\C#\Encapsulation(8)\Encapsulation(8.1)\Encapsulation(8.1)\bin\Debug\net6.0\Encapsulation(8.1).runtimeconfig.json
C:\Users\guclh\Desktop\C#\Encapsulation(8)\Encapsulation(8.1)\Encapsulation(8.1)\bin\Debug\net6.0\Encapsulation(8.1).dll
C:\Users\guclh\Desktop\C#\Encapsulation(8)\Encapsulation(8.1)\Encapsulation(8.1)\bin\Debug\net6.0\Encapsulation(8.1).pdb
C:\Users\guclh\Desktop\C#\Encapsulation(8)\Encapsulation(8.1)\Encapsulation(8.1)\obj\Debug\net6.0\Encapsulation(8.1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guclh\Desktop\C#\Encapsulation(8)\Encapsulation(8.1)\Encapsulation(8.1)\obj\Debug\net6.0\Encapsulation(8.1).AssemblyInfoInputs.cache
C:\Users\guclh\Desktop\C#\Encapsulation(8)\Encapsulation(8.1)\Encapsulation(8.1)\obj\Debug\net6.0\Encapsulation(8.1).AssemblyInfo.cs
C:\Users\guclh\Desktop\C#\Encapsulation(8)\Encapsulation(8.1)\Encapsulation(8.1)\obj\Debug\net6.0\Encapsulation(8.1).csproj.CoreCompileInputs.cache
C:\Users\guclh\Desktop\C#\Encapsulation(8)\Encapsulation(8.1)\Encapsulation(8.1)\obj\Debug\net6.0\Encapsulation(8.1).dll
C:\Users\guclh\Desktop\C#\Encapsulation(8)\Encapsulation(8.1)\Encapsulation(8.1)\obj\Debug\net6.0\refint\Encapsulation(8.1).dll
C:\Users\guclh\Desktop\C#\Encapsulation(8)\Encapsulation(8.1)\Encapsulation(8.1)\obj\Debug\net6.0\Encapsulation(8.1).pdb
C:\Users\guclh\Desktop\C#\Encapsulation(8)\Encapsulation(8.1)\Encapsulation(8.1)\obj\Debug\net6.0\Encapsulation(8.1).genruntimeconfig.cache
C:\Users\guclh\Desktop\C#\Encapsulation(8)\Encapsulation(8.1)\Encapsulation(8.1)\obj\Debug\net6.0\ref\Encapsulation(8.1).dll
